org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=4096m

android.enableJetifier=true

kotlin.code.style=official
kotlin.js.compiler=ir

ossrhPassword=password
ossrhUsername=username

signing.keyId=12345678
signing.password=password
signing.secretKeyRingFile=./secret.gpg
android.useAndroidX=true