kotlin.code.style=official
kotlin.js.compiler=ir

ossrhPassword=password
ossrhUsername=username

signing.keyId=12345678
signing.password=password
signing.secretKeyRingFile=./secret.gpg
android.useAndroidX=true